{
	"name":         "kwvanderlinde/peg",
	"description":  "PEG generator for PHP",
	"keywords":     ["PEG", "parser", "DSL", "compiler"],
	"homepage":     "https://github.com/kwvanderlinde/php-peg",
	"type":         "library",
	"license":      ["BSD-2"],
	"authors":      [
		{
			"name":      "Kenneth VanderLinde",
			"email":     "kwvanderlinde@gmail.com",
			"role":      "Developer"
		}
	],
	"require": {
		"php":             ">=7.0",
		"php-base/exceptions": "^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.3",
		"phpspec/prophecy": "^1.7",
		"phpdocumentor/phpdocumentor": "^2.0"
	},
	"version" :     "0.0.0",
	"bin":          ["cli.php"],
	"autoload": {
		"psr-4": {
			"Kwv\\Peg\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Kwv\\Peg\\": "tests/src/"
		}
	}
}
